export default {
  route: {
    dashboard: 'Dashboard',
    introduction: 'Introduction',
    documentation: 'Documentation',
    permission: 'Permission',
    icons: 'Icons',
    components: 'Components',
    componentIndex: 'Introduction',
    jsonEditor: 'JSON Editor',
    dndList: 'Dnd List',
    splitPane: 'SplitPane',
    avatarUpload: 'Avatar Upload',
    dropzone: 'Dropzone',
    sticky: 'Sticky',
    countTo: 'CountTo',
    componentMixin: 'Mixin',
    charts: 'Charts',
    keyboardChart: 'Keyboard Chart',
    lineChart: 'Line chart',
    mixChart: 'Mix Chart',
    example: 'Example',
    Table: 'Table',
    dynamicTable: 'Dynamic Table',
    dragTable: 'Drag Table',
    inlineEditTable: 'Inline Edit',
    tab: 'Tab',
    form: 'Form',
    createForm: 'Create Form',
    uploadExcel: 'userList2',
    product: 'product',
    productList: 'productList',
    productAdd: 'productAdd',
    order: 'order',
    complexTable: 'orderList',
    user: 'user',
    userList: 'userList',
    banner: 'banner',
    bannerList: 'bannerList',
    bannerAdd: 'bannerAdd'
  }
}
